# APPLICATION
PORT=3000

# MySQL DATABASE
DATABASE_HOST=''
DATABASE_PORT=3306
DATABASE_USERNAME=''
DATABASE_PASSWORD=''
DATABASE_NAME=''

#SEARCH API
SEARCH_URL='https://dapi.kakao.com/v3/search/book'
SEARCH_KEY= '4255cc807fdebbee4259d5fe2f761cec'

#JWT 
JWT_SECRET_ACCESS = ''
JWT_SECRET_REFRESH = ''
ACCESS_EXPIRES_SEC = 86400
REFRESH_EXPIRES_SEC = 86400